version: "3.7"
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: dockerfile
    restart: always
    ports:
      - 3000:3000
    network_mode: host
  backend:
    build:
      context: ./backend
      dockerfile: dockerfile
    restart: always
    env_file:
      - ./backend/.env
    environment:
      - DATABASE_HOST=0.0.0.0
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=12345678
    ports:
      - 8000:8000
    volumes:
    - ./uploads:/usr/src/uploads
    network_mode: host
    depends_on:
      - postgres
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
  postgres:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345678
      - ALLOW_IP_RANGE=0.0.0.0/0
    ports:
      - 5432:5432
    volumes:
    - ./backend/createDatabase.sql:/docker-entrypoint-initdb.d/createDatabase.sql
    - ./backend/postgres-data:/var/lib/postgresql
    hostname: postgres
    network_mode: host
networks:
  local-net:
volumes:
  uploads:
  postgres-data:
  createDatabase.sql: