env:
  node: true
  jest: true
  browser: true
  es6: true
extends:
  - airbnb-base
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
  BigInt: true
parserOptions:
  parser: "babel-eslint"
  ecmaVersion: 11
  sourceType: module

